.single-product {
  width: 85vw;
  max-width: 1000px;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;

  article {
    margin-bottom: 3rem;
  }

  .single-product-image {
    width: 80%;
    align-self: center;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  p {
    line-height: 2;
    letter-spacing: 1px;
  }
}

@media (min-width: 590px) {
  .single-product {
    display: grid;
    flex-direction: column;
    grid-template-columns: 2fr 3fr;
    column-gap: 3rem;
  }
}
